<template>
    <lightning-card title="Account Hierarchy" icon-name="standard:hierarchy">
        <template if:true={error}>
            <span class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert">{error}</span>
        </template>
        <div class="slds-m-around_medium">
            <lightning-tree-grid 
                data={accountData} 
                columns={columns} 
                expanded-rows={expandedColumns}
                key-field="Id" 
                hide-checkbox-column="true"
                is-loading={isLoading}
                onrowaction={handleRowAction}
                class="accountHierarchy">
            </lightning-tree-grid>
        </div>
    </lightning-card>
</template>